{
  "name": "puhelinluettelo-backend",
  "version": "1.0.0",
  "description": "backend for puhelinluettelo app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "deploy": "git push heroku master",
    "build:ui": "rm -rf build && cd ../../osa 3/3.9-3.11/puhelinluettelo && npm run build --prod && cp -r build ../..osa 3/3.9-3.11/puhelinluettelo_backend"
  },
  "author": "Totalderp",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.14",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
