@media only screen and (max-width: 1300px) {
  h2{
    max-width: 60vw;
    margin: auto;
    padding-top: 18px;
  }

  .list-group{
    max-width: 60vw;
    margin: auto;
  }

  form {
    max-width: 60vw;
    margin: auto;
  }
  
}

@media only screen and (min-width: 1300px) {
  h2{
    max-width: 50vw;
    margin: auto;
    padding-top: 18px;
  }

  .list-group{
    max-width: 50vw;
    margin: auto;
  }

  form {
    max-width: 50vw;
    margin: auto;
  }

}
@media only screen and (min-width: 1800px) {
  h2{
    max-width: 45vw;
    margin: auto;
    padding-top: 18px;
  }

  .list-group{
    max-width: 45vw;
    margin: auto;
  }

  form {
    max-width: 45vw;
    margin: auto;
  }

}

body {
  padding: 5px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
  text-align: center;
}

.form-label{
  font-size: 1.2rem;
}

.filterButton{
  float: right;
  margin-right: 18px;
}

.numberButton {
  float: right;
}

h1{
  text-decoration: underline;
}

.success {
  color: green;
  background: lightgrey;
  font-size: 20px;
  border-style: solid;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.fail {
  color: red;
  background: lightgrey;
  font-size: 20px;
  border-style: solid;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}